SCR_MissionHeaderCampaign {
 World "{FDC82839076C0CD0}NoRadarBaseTrenchFOB.ent"
 m_sName "YunaNA5"
 m_sAuthor "yaluft"
 m_sDescription "no cap consul or matros when vympel and zurna are capped and changed one base and one hangar location "
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}